.template-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .template-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: .6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .template-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #3de2;
  }
  
  
  .template-info {
    margin-bottom: 10px;
  }
  
  .template-name {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .template-description {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: .2rem;
  }
  
  .select-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease-in-out;
  }
  
  .select-button:hover {
    background-color: #0056b3;
  }